{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nextscene-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web"],
      "cwd": "frontend",
      "port": 8081
    }
  ]
}
